<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<button class="place-order place-order--default">
  <div class="default text">提交订单</div>
  <div class="forklift">
    <div class="upper"></div>
    <div class="lower"></div>
  </div>
  <div class="box animation"></div>
  <div class="done text">订单完成</div>
</button>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
