<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>工具列表</title>
</head>
<body>
    <h1>工具列表</h1>
    <ul>
        <li><a href="/idcard/">身份认证</a></li>
        <li><a href="/tools/calculator">计算器</a></li>
        <li><a href="/tools/calculator">计算器</a></li>
        <li><a href="/tools/calculator">计算器</a></li>
    </ul>
    <style>
        /* ul元素 */
        ul {
            display: flex;          /* 启用弹性盒布局 */
            flex-wrap: wrap;        /* 允许项目换行 */
            list-style-type: none;  /* 移除默认的列表样式 */
            padding: 0;             /* 移除默认的内边距 */
            margin: 0;              /* 移除默认的外边距 */
        }
        /* li元素 */
        ul li {
            flex: 0 0 50%;         /* 设置项目基础宽度为容器的50%，不允许项目伸缩 */
            box-sizing: border-box; /* 边框和内边距的宽度包含在元素宽度内 */
            padding: 10px;         /* 设置一些内边距 */
            /* 上下间隔10px */
            margin: 10px 0;
        }
        /* a元素 */
        ul li a {
            display: block;         /* 显示为块级元素 */
            text-align: center;  /* 文本居中 */
            color: #333;           /* 文本颜色 */
            text-decoration: none; /* 移除下划线 */
            font-size: 18px;       /* 字体大小 */
            padding: 10px;         /* 设置一些内边距 */
            background-color: #f2f2f2; /* 背景颜色 */
            border: 1px solid #ccc;  /* 边框样式 */
            border-radius: 5px;    /* 边框圆角 */
            transition: background-color 0.3s ease; /* 背景颜色过渡效果 */
            /* 闪耀效果 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* 鼠标悬停在a元素上的样式 */
        ul li a:hover {
            background-color: #ddd;
        }
    </style>
</body>
</html>