<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
    <style>
        @font-face {
            font-family: 'SquareRegularScript';
            src: url('https://static.xinghuo.website/ttf/Square_regular_script.ttf') format('truetype');
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333333;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            text-align: center;
            padding: 30px 0;
            background-color: #f9f9f9;
        }
        .header img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }
        .content {
            padding: 20px 30px;
            font-size: 14px;
            font-family: 'SquareRegularScript', Arial, sans-serif;
            position: relative;
            min-height: 0px;
        }
        .content h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #333333;
        }
        .content p {
            font-size: 16px;
            margin-bottom: 10px;
            line-height: 1.6;
        }
        .signature {
            text-align: center;
            padding: 15px 0;
            font-size: 14px;
            font-family: 'SquareRegularScript', Arial, sans-serif;
            background-image: linear-gradient(to right, orange, purple);
            -webkit-background-clip: text;
            color: transparent;
        }
        .menu {
            text-align: center;
            min-height: 50px;
        }
        .menu a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
        }
        /* 文字渐变 */
        .text-gradient {
            background-image: linear-gradient(to right, orange, purple);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="https://static.xinghuo.website/sign/Logo_Colorful_transparent_background.png" alt="星火团队标志">
        </div>
        <div class="content">
            <h2>【星火团队】尊敬的%s您好，</h2>
            <p>%s</p>
        </div>
        <div class="signature">
            祝好，<br>星火团队
        </div>
        <div class="menu">
            <a href="https://about.xinghuo.website">关于我们</a>
        </div>
    </div>
</body>
</html>